{
  "name": "piece",
  "main": "dist/piece.js",
  "description": "rollup plugins template",
  "authors": "xiaoYown",
  "license": "MIT",
  "ignore": [
    "examples",
    "test",
    "docs",
    ".gitignore",
    ".eslintrc",
    ".babelrc",
    "*.json",
    "*.md",
    "*.yml",
    "*.lock"
  ]
}
